[33mcommit fb402daeb5623e1335980e176e7288a8ee68ba61[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: truong92cdv <truong92cdv@gmail.com>
Date:   Wed Jan 9 12:09:24 2019 -0500

    abc

[33mcommit f30c12fb2abdcebd376d2bd1c9749d088acdecbd[m
Author: truong92cdv <truong92cdv@gmail.com>
Date:   Wed Jan 9 12:06:43 2019 -0500

    2nd commit

[33mcommit 979ef84e90e3a18eadaed2cf3a80fbaf87e6bb41[m
Author: truong92cdv <truong92cdv@gmail.com>
Date:   Wed Jan 9 11:59:04 2019 -0500

    first commit

[33mcommit 4f518c86238e7ef8892cf8e3c6bdb8e6753db985[m
Author: truong92cdv <truong92cdv@gmail.com>
Date:   Wed Jan 9 22:08:43 2019 +0700

    Source code

[33mcommit 538aefa6d0d192814d7fae9b871c0515fe398f26[m
Author: truong92cdv <truong92cdv@gmail.com>
Date:   Wed Jan 9 21:48:22 2019 +0700

    Second commit on Github

[33mcommit 77f959bb79001732ce4420fa5a02b0bbd83fec74[m
Author: truong92cdv <truong92cdv@gmail.com>
Date:   Wed Jan 9 21:44:55 2019 +0700

    First commit on Github
